body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 14px;
    color: #4e4e4e;
}

a{
    text-decoration: none!important;
}

.site-nav .active a:hover{
    color: #0058BC!important;
}

nav.site-nav ul li.active {
    color: #0058BC!important;
}

nav.site-nav ul li.active::before {
    color: #0058BC!important;
    opacity: 1;
    visibility: visible;
}

nav.site-nav ul li::before {
    content: "";
    background: #fff;
    height: 2px;
    width: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}



.main-slide {
    height: 90vh;
}

.illustration img {
    /* width: 615px; */
    right: 0;
    position: absolute;
    margin-right: 88px;
    margin-top: 66px;
}

.b-illustration img{
    width: 615px;
    position: absolute;
    right: 0;
}

.paragraph {
    max-width: 500px;
    text-align: justify;
}

.color-blue{
    color: #0058BC;
}

.color-gray{
    color: #aaa;
}

.font-bold{
    font-weight: 700;
}

.banner {
    top: 50%;
    position: absolute;
    transform: translate(-36%, 56%);
    left: 25%;
}

a.app-store img{
    width: 15px;
}

.why-us-section.marginb-150 {
    padding-top: 150px;
}

div#how-it-work {
    padding-top: 150px;
}

a.app-store {
    background-image: linear-gradient(to right, rgba(120,47,229,1), rgba(0,88,188,1));
    padding: 7px 18px 7px 18px;
    border-radius: 91px;
    margin-right: 25px;
    color: #fff;
}

a.play-store img{
    width: 15px;
}

a.play-store{
    padding: 7px 18px 7px 18px;
    border-radius: 91px;
    border: 1px solid #bbb;
}

.mb-app-btn{
    margin-top: 50px;
}

.why-body {
    text-align: center;
}

.reson-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid;
    border-radius: 50%;
}

.working-process__icon {
    width: 5.8125rem;
    height: 5.8125rem;
    text-align: center;
    border: 4px solid #0058BC;
    border-radius: 50%;
   
    margin-bottom: 1.1875rem;
    display: inline-block;
}

.working-process__icon i {
    color: #0058BC;
    font-size: 2.8rem;
    line-height: 5.8125rem;
}

.why-reason {
    padding: 2rem;
}

.why-title h3 {
    font-size: 22px;
}

.why-body{
    background: #fff;
    border: 1px solid #F0F3F8;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(222,222,222,1);
-moz-box-shadow: 0px 0px 18px 0px rgba(222,222,222,1);
box-shadow: 0px 0px 18px 0px rgba(222,222,222,1);
    border-radius: 10px;
    padding: 3.125rem 2.1875rem 2.8125rem 2.1875rem;
}


.color-deem-gray{
    color: #bbb;
}

.marginb-150{
    margin-bottom: 160px;
}

.testimonial0user ul li img{
    width: 60px !important;
    height: 65px !important;
    border-radius: 50%;
}

.testimonial0user ul,li{
    padding:0;
    margin: 0;
    list-style-type: none;
}

.testimonial0user ul li{
  margin-right: 20px; 
}

p.usr-name {
    font-size: 18px;
    font-weight: 700;
}

p.usr-name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #2d2c2c;
    font-family: 'Poppins', sans-serif;
}

p.usr-position {
    font-size: 14px;
    color: #585858;
    font-family: 'Poppins', sans-serif;
}

.main-paragraph p {
    font-size: 16px;
    color: #585858;
    font-family: 'Poppins', sans-serif;
}


.itm-testi{
    background: #fff;
    border: 1px solid #F0F3F8;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(222,222,222,0.8);
-moz-box-shadow: 0px 0px 18px 0px rgba(222,222,222,0.8);
box-shadow: 0px 0px 18px 0px rgba(222,222,222,0.8);
    border-radius: 40px;
    padding: 3.125rem 2.1875rem 2.8125rem 2.1875rem;
}


.testi-owl {
    margin-top: 50px;
}

.why-min-section::before{
    content: '';
    background-image: url(../images/back-path1.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: -130px;
}

.step-img img{
    width: 85%;
}

.steps-details h1{
    font-size: 48px;
}

.steps-details p {  
    font-size: 16px;
    line-height: 31px;
}

.steps-details p {
    font-size: 16px;
}

.steps-details {
    margin-top: 67px;
}

.sstp-ba img {
    width: 27%;
    position: absolute;
    right: 0;
}

.sstp-ba0 img {
    width: 53%;
    position: absolute;
    left: 0;
}

.free-trial:before{
    background: #164a98;
    content: '';
    width: 55%;
    height: 180px;
    position: absolute;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
}

.f-t-hearing h5{
    color: #fff;
    font-size: 20px;
}

.f-t-hearing {
    margin-top: 47px;
}

.f-t-hearing h3{
    color: #fff;
    font-size: 48px;
}

.icon-apps ul li a img {
    width: 180px;
    margin-right: 21px;
}

.icon-apps ul,li  {
    padding: 0;
    margin: 0;
}

.icon-apps {
    margin-top: 30px;
}

/*  */


.tab-slider--nav {
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
}
  

element.style {
    margin: 0 auto;
    width: 200px;
}
.tab-slider--tabs {
    display: block;
    /* float: left; */
    /* margin: 0; */
    padding: 0;
    list-style: none;
    position: relative;
    border-radius: 35px;
    overflow: hidden;
    background: #fff;
    height: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0 auto;
    width: 200px;
    margin-top: 25px;
}
  .tab-slider--tabs:after {
    content: "";
    width: 50%;
    background: #345F90;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 250ms ease-in-out;
    border-radius: 35px;
  }
  .tab-slider--tabs.slide:after {
    left: 50%;
  }
  
  .tab-slider--trigger {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    color: #345F90;
    text-transform: uppercase;
    text-align: center;
    padding: 11px 20px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    transition: color 250ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  .tab-slider--trigger.active {
    color: #fff;
  }

  .tab-slider--container {
    font-family: 'Poppins', sans-serif;

}

  
  .tab-slider--body {
    margin-bottom: 20px;
  }

  .main-heading{
    max-width: 700px;
    margin: 0 auto;
}



  
/*  */


.pricing-two .prcing-table {
    -webkit-box-shadow: 0 0 0 1px #E2E6EA;
    box-shadow: 0 0 0 1px #E2E6EA;
}

.prcing-table .prcing-header {
    margin-bottom: 2.5rem;
}

.prcing-table {
    background-color: #fff;
    text-align: center;
    padding: 3.125rem 3.125rem 4.375rem 3.125rem;
    border-radius: 10px;
}

.pricing-two .prcing-table__plan-name {
    color: #818992;
    font-size: 1.125rem;
    font-weight: 500;
}

.pricing-two .prcing-table .currency, .pricing-two .prcing-table .value {
    font-size: 3.75rem;
    color: #2d3136;
    font-weight: 300;
}

.prcing-table .value {
    font-size: 3.75rem;
    color: #2d3136;
}

.prcing-table .plan-features {
    margin-bottom: 2.5rem;
}



.pricing-one {
    padding: 5rem 0;
    background-color: #f2f4f6
}

@media only screen and (min-width: 992px) {
    .pricing-one {
        padding: 7.5rem 0 8.125rem
    }
}

.pricing-one .prcing-table .currency {
    vertical-align: top;
    font-size: 1.3125rem;
    line-height: 3.125rem;
    color: #2d3136
}

.pricing-one .prcing-table .prcing-table__plan-name {
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: 100px;
    background-color: #f2f4f6;
    padding: .25rem .875rem;
    color: #2d3136
}

.pricing-one .prcing-table .db-btn {
    background: #4777f4;
    color: #fff
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-one .prcing-table .db-btn {
        font-size: .9375rem;
        min-width: inherit;
        padding-right: .625rem;
        padding-left: .625rem
    }
}

.pricing-two {
    padding-bottom: 5rem;
    position: relative
}

@media only screen and (min-width: 992px) {
    .pricing-two {
        padding-bottom: 10.9375rem
    }
}

.pricing-two .abstract-shape {
    display: none
}

@media only screen and (min-width: 1200px) {
    .pricing-two .abstract-shape {
        display: block;
        position: absolute;
        right: 0;
        top: 90%
    }
}

.pricing-two .prcing-table {
    -webkit-box-shadow: 0 0 0 1px #E2E6EA;
    box-shadow: 0 0 0 1px #E2E6EA
}

.pricing-two .prcing-table__plan-name {
    color: #818992;
    font-size: 1.125rem;
    font-weight: 500
}

.pricing-two .prcing-table .currency,
.pricing-two .prcing-table .value {
    font-size: 3.75rem;
    color: #2d3136;
    font-weight: 300
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-two .prcing-table .currency,
    .pricing-two .prcing-table .value {
        font-size: 2.5rem
    }
}

.pricing-two .prcing-table .duration {
    font-weight: 300
}

.pricing-two .prcing-table .db-btn {
    -webkit-box-shadow: 0 0 0 1px #4777f4;
    box-shadow: 0 0 0 1px #4777f4;
    color: #4777f4;
    height: 4.0625rem;
    line-height: 4.0625rem
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-two .prcing-table .db-btn {
        font-size: .875rem;
        padding: 0 .9375rem;
        height: 3.125rem;
        line-height: 3.125rem
    }
}

.pricing-two .prcing-table .db-btn__icon {
    color: #4777f4;
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
    z-index: 1
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-two .prcing-table .db-btn__icon {
        font-size: .9375rem
    }
}

.pricing-two .prcing-table .db-btn__icon--after {
    padding-left: 1.25rem
}

.pricing-two .prcing-table .db-btn:hover {
    color: #fff
}

.pricing-two .prcing-table .db-btn:hover .db-btn__icon {
    color: #fff
}

.pricing-two .prcing-table.focus {
    -webkit-box-shadow: 0 0 0 3px #E2E6EA;
    box-shadow: 0 0 0 3px #E2E6EA;
    position: relative
}

.pricing-two .prcing-table.focus:before {
    content: "Best choice";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #4777f4;
    color: #fff;
    padding: .5rem 1.875rem .5rem .9375rem;
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 55px 52px;
    -ms-transform-origin: 55px 52px;
    transform-origin: 55px 52px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-two .prcing-table.focus:before {
        -webkit-transform-origin: 63px 60px;
        -ms-transform-origin: 63px 60px;
        transform-origin: 63px 60px
    }
}

.pricing-two .prcing-table.focus:after {
    content: "";
    position: absolute;
    top: 104px;
    right: 13px;
    width: 28px;
    height: 28px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

@media only screen and (min-width: 768px) {
    .pricing-two .prcing-table.focus:after {
        top: 117px;
        right: 32px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-two .prcing-table.focus:after {
        top: 118px;
        right: 16px
    }
}

.pricing-two .prcing-table.focus .db-btn {
    background-color: #4777f4;
    color: #fff
}

.pricing-two .prcing-table.focus .db-btn__icon {
    color: #fff
}

.pricing-two .prcing-table.focus .db-btn::before {
    content: none
}

.pricing-two .prcing-table.focus .db-btn:hover {
    -webkit-box-shadow: 0 0 0 1px #4777f4, 0 22px 34px 0 rgba(71, 119, 244, 0.17);
    box-shadow: 0 0 0 1px #4777f4, 0 22px 34px 0 rgba(71, 119, 244, 0.17)
}

#pricing div[class^=col-]:last-child .prcing-table {
    margin-bottom: 0
}

.prcing-table {
    background-color: #fff;
    text-align: center;
    padding: 3.125rem 3.125rem 4.375rem 3.125rem;
    border-radius: 10px
}

@media only screen and (max-width: 767px) {
    .prcing-table {
        margin-bottom: 1.875rem
    }
}

@media only screen and (min-width: 768px) {
    .prcing-table {
        padding: 1.25rem 1.25rem 2.5rem
    }
}

@media only screen and (min-width: 992px) {
    .prcing-table {
        padding: 1.875rem 1.25rem 3.125rem
    }
}

.prcing-table .prcing-header {
    margin-bottom: 2.5rem
}

.prcing-table .value {
    font-size: 3.75rem;
    color: #2d3136
}

.prcing-table .duration {
    font-size: 1.3125rem;
    position: relative;
    color: #2d3136
}

.prcing-table .duration:before {
    content: "/"
}

.prcing-table .plan-features {
    margin-bottom: 2.5rem
}

.prcing-table .plan-features__list {
    line-height: 2.125rem;
    color: #2d3136
}

.pricing-tab {
    margin-bottom: 5rem
}

.pricing-tab-list {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 100px;
    background: #F2F4F6;
    -webkit-box-shadow: 0 0 0 4px #F2F4F6;
    box-shadow: 0 0 0 4px #F2F4F6;
    z-index: 1;
    overflow: hidden
}

.pricing-tab-list__item {
    position: relative;
    text-align: center
}

.pricing-tab-list__item:last-child:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4777f4;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    border-radius: 100px;
    z-index: -1
}

.pricing-tab-list__item:last-child.current:before {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.pricing-tab-list__item:first-child.current ~ li:last-child:before {
    -webkit-transform: translate3d(-101%, 0, 0);
    transform: translate3d(-101%, 0, 0);
    width: 158%
}

.pricing-tab-list__item button {
    background: transparent;
    font-size: 1rem;
    font-weight: 500;
    color: #2d3136;
    padding: .9375rem 2.1875rem;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

@media only screen and (min-width: 768px) {
    .pricing-tab-list__item button {
        font-size: 1.25rem
    }
}

.pricing-tab-list__item button span {
    font-size: .875rem;
    padding-left: .9375rem
}

@media only screen and (min-width: 768px) {
    .pricing-tab-list__item button span {
        font-size: 1rem;
        padding-left: 1.25rem
    }
}

.pricing-tab-list__item.current button {
    color: #fff
}

span.highlight {
    background: #ff805a;
}

span.highlight {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #4777f4;
    color: #fff;
    padding: .5rem 1.875rem .5rem .9375rem;
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 55px 52px;
    -ms-transform-origin: 55px 52px;
    transform-origin: 55px 52px;
}

span.highlight:after {
    content: "";
    position: absolute;
    top: 5px;
    right: -13px;
    width: 28px;
    height: 28px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.b-wrapper{
    position: relative;
}

.prcing-table.pro.reveal{
    -webkit-box-shadow: 0 0 0 1px #E2E6EA;
    box-shadow: 0 0 0 1px #E2E6EA;
}


a.db-btn.db-btn__type-lg {
    color: #4777f4;
    box-shadow: 0px 0px 0px 1px #4777f4;
    min-width: 13.75rem;
    height: 4.75rem;
    line-height: 4.75rem;
    border-radius: 8px;
}

.db-btn {
    padding: 0 1.875rem;
    border-radius: 5px;
    font-family: "SF Pro Display",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    z-index: 1;
    overflow: hidden;
    color: #4777f4;
    box-shadow: 0px 0px 0px 1px #4777f4;
    min-width: 13.75rem;
    height: 4.75rem;
    line-height: 4.75rem;
    border-radius: 8px;
}

a.db-btn.db-btn__type-lg::before{
    border-radius: 8px;
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    border-radius: 5px;
    content: '';
    background: rgba(0,0,0,0.05);
    -webkit-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.bt-rds{
    border-radius: 5px;
    
}

.bd-color{
    background-color: #0058BC;
}

.ft-cpy{
    float: right;
}

.ft-logo a img {
    width: 130px;
}

.main-footer {
    background-color: #dae0ff;
    padding: 25px 0 15px 0;
    border-top: 1px solid #ddd;
    position: absolute;
    width: 100%;
    margin-top: 50px;
}

@media(max-width:1200px){
    .paragraph{
        max-width: 350px;
    }

    .button-4 {
        width: 180px;
        height: 50px;
        border: 1px solid #0058BC;
        /* float: left; */
        text-align: center;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 0 0px 38px;
    }

    .illustration img {
        width: 500px;
    }

    .b-illustration img {
        width: 500px;
        position: absolute;
        right: 0;
    }
}

@media(max-width:991px){
    .button-4 a {
        font-family: arial;
        font-size: 14px;
        color: #34495e;
        text-decoration: none;
        line-height: 50px;
        transition: all .5s ease;
        z-index: 2;
        position: relative;
    }

    .button-4 {
        width: 157px;
        height: 50px;
        border: 1px solid #0058BC;
        /* float: left; */
        text-align: center;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 0 0px 8px;
        margin: 0 auto;
    }
}

@media(max-width:925px){
    .banner {
        top: 50%;
        position: absolute;
        transform: translate(-36%, 56%);
        left: 30%;
    }
}

@media screen and (max-width: 768px) {
    .illustration img {
        /* width: 300px;
        position: absolute;
        left: 4em;
        top: 7em; */
        display: none;
    }

    .b-illustration img {
        /* width: 25em;
        position: absolute;
        top: 10em; */
        display: none;
    }
}

@media(max-width:767px){
    .free-trial:before {
        background: #164a98;
        content: '';
        width: 85%;
        height: 180px;
        position: absolute;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
    }

    .f-t-hearing h3 {
        color: #fff;
        font-size: 40px;
    }

    .icon-apps {
        margin-top: 62px;
    }

    .icon-apps ul li a img {
        width: 111px;
        margin-right: 21px;
    }
    .marginb-150 {
        margin-bottom: 100px;
    }

    .ft-cpy {
        float: none;
        text-align: center;
    }

    .ft-logo{
        text-align: center;
    }
}

/* header */

header {
    background: #fff;
    color: #EBEBD3;
    padding: 1em 0;
    position: relative;
}
  
  header::after {
    content: '';
    clear: both;
    display: block;
  }
  
  .logo {
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .logo span {
    font-weight: 400;
  }
  
  .site-nav {
    position: absolute;
    top: 100%;
    right: 0%;
    background: #0058bc;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
    z-index: 9999;
}

@media(max-width:700px){
    .site-nav {
       width: 100%;
    }

    .site-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left!important;
    }

    .site-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;
        width: 100%;
    }

    .site-nav a {
        color: #fff!important;
    }

    /* [data-aos^=fade][data-aos^=fade]{
        display: none;
    } */
}
  
  .site-nav--open {
    clip-path: circle(250% at top right);
  /*   display: block; */
  }
  
  .site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
  }
  
  /* .site-nav li {
    border-bottom: 1px solid #c5bfbf;
} */
  
  .site-nav li:last-child {
    border-bottom: none;
  }
  
  .site-nav a {
    color: #EBEBD3;
    display: block;
    padding: 1em 4em 1em 1.5em;
    text-transform: uppercase;
    text-decoration: none;
}
  
  .site-nav a:hover, .site-nav a:focus {
    background: #1b316f;
    color: #464655;
}
  
  .site-nav--icon {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255,255,255,.4);
  }
  
  .menu-toggle {
    padding: 1em;
    position: absolute;
    top: 22px;
    right: .5em;
    cursor: pointer;
}
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    content: '';
    display: block;
    background: #1a2fbd;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }
  
  .open .hamburger {
    transform: rotate(45deg);
  }
  
  .open .hamburger::before {
    opacity: 0;
  }
  
  .open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
  }
  
  @media (min-width: 700px) {
    
    .menu-toggle {
      display: none;
    }
    
    .site-nav {
      height: auto;
      position: relative;
      background: transparent;
      float: right;
      clip-path: initial;
    }
    
    .site-nav li {
      display: inline-block;
      border: none;
    }
    
    .site-nav a {
        padding: 0;
        margin-left: 2.2em;
    }
    
    .site-nav a:hover,
    .site-nav a:focus {
      background: transparent;
    }
    
    .site-nav--icon {
      display: none;
    }
    a.nb1 {
        border: 1px solid #0058BC;
        border-radius: 54px;
        padding: 8px 35px 8px 35px;
        transition: 0.8s;
    }
    
    a.nb1:hover {
        background-image: linear-gradient(to right, rgba(120,47,229,1), rgba(0,88,188,1))!important;
        color: #fff!important;
        transition: 0.8s;
    }

  }

.h-logo img {
    width: 150px;
}

.site-nav a{
    color: #2d3136
}

@media(max-width:500px){
    a.app-store {
        background-image: linear-gradient(to right, rgba(120,47,229,1), rgba(0,88,188,1));
        padding: 4px 8px 4px 8px;
        border-radius: 91px;
        margin-right: 5px;
        color: #fff;
    }

    a.play-store {
        padding: 4px 8px 4px 8px;
        border-radius: 91px;
        border: 1px solid #bbb;
    }

    .banner {
        top: 43%;
        position: absolute;
        transform: translate(-36%, 27%);
        left: 30%;
    }

    .main-slide {
        height: 53vh;
    }
}


/* modal */

button.bt-modal {
    background-color: #0D52E9;
    position: relative;
    color: #fff;
    border: none;
    padding: 1.25em 2em;
    font-size: 14px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: background 0.25s cubic-bezier(0.55, 0, 0.1, 1);
    font-weight: 600;
}

  button:hover {
    background: #0c4ddb;
  }
  button:focus {
    outline: none;
  }
  
  /**
   * Overlay
   * -- only show for tablet and up
   */
  @media only screen and (min-width: 40em) {
    .modal-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      visibility: hidden;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
        z-index: 9999999;
    }
  }
  /**
   * Modal
   */
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 100%;
    max-width: 75rem;
    min-height: 20rem;
    padding: 1rem;
    border-radius: 3px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .modal .close-modal {
    position: absolute;
    cursor: pointer;
    top: 5px;
    right: 15px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
  }
  .modal .close-modal svg {
    width: 1.75em;
    height: 1.75em;
  }
  .modal .modal-content {
    opacity: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition-delay: 0.3s;
  }
  .modal.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    max-width: 950px;
    z-index: 9999999999999999999999999999;
}
  .modal.active .modal-content {
    opacity: 1;
  }
  .modal.active .close-modal {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 1;
  }

  .wp-hd p {
    font-size: 20px;
}
  
  /**
   * Mobile styling
   */
  @media only screen and (max-width: 39.9375em) {
    h1 {
      font-size: 1.5rem;
    }
  
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      border-radius: 0;
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
      padding: 0 !important;
    }
  
    .close-modal {
      right: 20px !important;
    }
  }
  

  /*  */
  
  button.bt-modal {
    position: relative;
    z-index: 9999;
    border: 1px solid;
    background: #fff;
    color: #164a98;
    border-radius: 5px;
}
.modal-content{
    border:none;
}

.change-nav{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px;
    background: #fff;
    transition: 0.8s;
    height: 80px;
    position: fixed;
    z-index: 99999;
    width: 100%;
    transition: 1s;
}

.header-nav{
    transform: 0.5s;
}

/*  */

@media(max-width:860px){
    .content {
        padding-right: 0px;
        padding-left: 0px;
        height: 332px;
        float: left;
    }

    /* fieldset#signup-form-p-0 .form-row {
        margin-left: 51px;
    } */
    
    .steps ul li {
        width: 222px;
    }

    fieldset {
        margin-left: 19px;
    }

    .carousel-item{
        width: 100%!important;
    }
}
.carousel-indicators .active {
    background-color: #3277c9!important;
}

.bg-color ol li{
    background-color: #bdbdbd!important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.bg-color .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -49px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-item .item {
    margin-bottom: 28px;
}

.banner-logo-text{
    font-size: 6em !important;
    text-align: left !important;
}

.banner-text{
    font-size: 36px !important;
}

@media screen and (max-width: 768px) {
    .banner-logo-text{
        font-size: 4em !important;
        text-align: center !important;
    }
  }

    